('/Users/mukulsherekar/pythonProject/DatabaseProject/Database_Project/build/ui_nodes/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('bson',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/__init__.py',
   'PYMODULE'),
  ('bson._helpers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/_helpers.py',
   'PYMODULE'),
  ('bson.binary',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/binary.py',
   'PYMODULE'),
  ('bson.code',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/code.py',
   'PYMODULE'),
  ('bson.codec_options',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/codec_options.py',
   'PYMODULE'),
  ('bson.datetime_ms',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/datetime_ms.py',
   'PYMODULE'),
  ('bson.dbref',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/dbref.py',
   'PYMODULE'),
  ('bson.decimal128',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/decimal128.py',
   'PYMODULE'),
  ('bson.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/errors.py',
   'PYMODULE'),
  ('bson.int64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/int64.py',
   'PYMODULE'),
  ('bson.max_key',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/max_key.py',
   'PYMODULE'),
  ('bson.min_key',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/min_key.py',
   'PYMODULE'),
  ('bson.objectid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/objectid.py',
   'PYMODULE'),
  ('bson.raw_bson',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/raw_bson.py',
   'PYMODULE'),
  ('bson.regex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/regex.py',
   'PYMODULE'),
  ('bson.son',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/son.py',
   'PYMODULE'),
  ('bson.timestamp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/timestamp.py',
   'PYMODULE'),
  ('bson.typings',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/typings.py',
   'PYMODULE'),
  ('bson.tz_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bson/tz_util.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('chardet',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('dns',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/__init__.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/_asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/_asyncio_backend.py',
   'PYMODULE'),
  ('dns._ddr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/_ddr.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/_immutable_ctx.py',
   'PYMODULE'),
  ('dns._trio_backend',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/_trio_backend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncquery',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/asyncquery.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/asyncresolver.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/dnssectypes.py',
   'PYMODULE'),
  ('dns.edns',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/edns.py',
   'PYMODULE'),
  ('dns.entropy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.enum',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/enum.py',
   'PYMODULE'),
  ('dns.exception',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/exception.py',
   'PYMODULE'),
  ('dns.flags',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/flags.py',
   'PYMODULE'),
  ('dns.grange',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/grange.py',
   'PYMODULE'),
  ('dns.immutable',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/immutable.py',
   'PYMODULE'),
  ('dns.inet',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.message',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.name',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/name.py',
   'PYMODULE'),
  ('dns.nameserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/nameserver.py',
   'PYMODULE'),
  ('dns.node',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/node.py',
   'PYMODULE'),
  ('dns.opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.query',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/query.py',
   'PYMODULE'),
  ('dns.quic',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/quic/__init__.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/quic/_asyncio.py',
   'PYMODULE'),
  ('dns.quic._common',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/quic/_common.py',
   'PYMODULE'),
  ('dns.quic._sync',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/quic/_sync.py',
   'PYMODULE'),
  ('dns.quic._trio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/quic/_trio.py',
   'PYMODULE'),
  ('dns.rcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rcode.py',
   'PYMODULE'),
  ('dns.rdata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.renderer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.resolver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rrset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.serial',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/serial.py',
   'PYMODULE'),
  ('dns.set',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.transaction',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/transaction.py',
   'PYMODULE'),
  ('dns.tsig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/tsig.py',
   'PYMODULE'),
  ('dns.ttl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/ttl.py',
   'PYMODULE'),
  ('dns.update',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/update.py',
   'PYMODULE'),
  ('dns.version',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/version.py',
   'PYMODULE'),
  ('dns.win32util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/win32util.py',
   'PYMODULE'),
  ('dns.wire',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/wire.py',
   'PYMODULE'),
  ('dns.xfr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/xfr.py',
   'PYMODULE'),
  ('dns.zone',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/zonefile.py',
   'PYMODULE'),
  ('dns.zonetypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dns/zonetypes.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('pymongo',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/__init__.py',
   'PYMODULE'),
  ('pymongo._csot',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/_csot.py',
   'PYMODULE'),
  ('pymongo._version',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/_version.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/aggregation.py',
   'PYMODULE'),
  ('pymongo.auth',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/auth.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/auth_aws.py',
   'PYMODULE'),
  ('pymongo.auth_oidc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/auth_oidc.py',
   'PYMODULE'),
  ('pymongo.bulk',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/bulk.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/change_stream.py',
   'PYMODULE'),
  ('pymongo.client_options',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/client_options.py',
   'PYMODULE'),
  ('pymongo.client_session',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/client_session.py',
   'PYMODULE'),
  ('pymongo.collation',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/collation.py',
   'PYMODULE'),
  ('pymongo.collection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/collection.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/command_cursor.py',
   'PYMODULE'),
  ('pymongo.common',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/common.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/compression_support.py',
   'PYMODULE'),
  ('pymongo.cursor',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/cursor.py',
   'PYMODULE'),
  ('pymongo.daemon',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/daemon.py',
   'PYMODULE'),
  ('pymongo.database',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/database.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/driver_info.py',
   'PYMODULE'),
  ('pymongo.encryption',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/encryption.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/encryption_options.py',
   'PYMODULE'),
  ('pymongo.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/errors.py',
   'PYMODULE'),
  ('pymongo.hello',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/hello.py',
   'PYMODULE'),
  ('pymongo.helpers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/helpers.py',
   'PYMODULE'),
  ('pymongo.lock',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/lock.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.message',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/message.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/mongo_client.py',
   'PYMODULE'),
  ('pymongo.monitor',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/monitor.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/monitoring.py',
   'PYMODULE'),
  ('pymongo.network',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/network.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/ocsp_support.py',
   'PYMODULE'),
  ('pymongo.operations',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/operations.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/periodic_executor.py',
   'PYMODULE'),
  ('pymongo.pool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/pool.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/read_concern.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/read_preferences.py',
   'PYMODULE'),
  ('pymongo.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/response.py',
   'PYMODULE'),
  ('pymongo.results',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/results.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/saslprep.py',
   'PYMODULE'),
  ('pymongo.server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/server.py',
   'PYMODULE'),
  ('pymongo.server_api',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/server_api.py',
   'PYMODULE'),
  ('pymongo.server_description',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/server_description.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/server_type.py',
   'PYMODULE'),
  ('pymongo.settings',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/settings.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/socket_checker.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/srv_resolver.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/ssl_context.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/ssl_support.py',
   'PYMODULE'),
  ('pymongo.topology',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/topology.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/topology_description.py',
   'PYMODULE'),
  ('pymongo.typings',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/typings.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/uri_parser.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pymongo/write_concern.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('requests',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE')])
